label DEBIAN BOOKWORM
    kernel /Image
    fdt /vicharak.dtb
    append earlycon=uart8250,mmio32,0xff1a0000 swiotlb=65536 coherent_pool=1m earlyprintk console=ttyS2,1500000n8 rw root=PARTUUID=d4bb1764-e232-4423-90d3-605ce0ecebcc rootfstype=ext4 init=/sbin/init rootwait audit=0 splash plymouth.ignore-serial-consoles
