label Debian VICHARAK
    kernel /Image
    fdt /vicharak.dtb
    append earlycon=uart8250,mmio32,0xff1a0000 swiotlb=65536 coherent_pool=1m earlyprintk console=ttyS2,1500000n8 rw root=PARTUUID=9e1a9b50-bd9a-415c-b756-cf17ccbc97fd rootfstype=ext4 init=/sbin/init rootwait audit=0 splash plymouth.ignore-serial-consoles
