label Debian VICHARAK
    kernel /Image
    fdt /vicharak.dtb
    append earlycon=uart8250,mmio32,0xff1a0000 swiotlb=65536 coherent_pool=1m earlyprintk console=ttyS2,1500000n8 rw root=PARTUUID=16a297e6-ba98-b145-87ab-27d161f99393 rootfstype=ext4 init=/sbin/init rootwait audit=0 splash plymouth.ignore-serial-consoles
