label Debian VICHARAK
    kernel /Image
    fdt /vicharak.dtb
	initrd /initrd-rock5b
	append earlycon=uart8250,mmio32,0xfeb50000 earlyprintk console=ttyFIQ0 console=tty1 panic=10 rootwait root=PARTUUID=3e2c59d2-bd27-4c5d-831b-571cbb8dc8c5 rw init=/sbin/init rootfstype=ext4 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 irqchip.gicv3_pseudo_nmi=0 switolb=65536 coherent_pool=2M splash plymouth.ignore-serial-consoles
