label Manjaro VICHARAK
    kernel /Image
    fdt /vicharak.dtb
    append earlycon=uart8250,mmio32,0xff1a0000 swiotlb=65536 coherent_pool=1m earlyprintk console=ttyS2,1500000n8 drm_kms_helper.edid_firmware=eDP-1:edid/1280x1024.bin rw root=PARTUUID=4602a9d3-f981-4922-a26e-5bb410efdf4d rootfstype=ext4 init=/sbin/init rootwait audit=0 splash plymouth.ignore-serial-consoles
