label Debian VICHARAK
    kernel /Image
    fdt /vicharak.dtb
	append earlycon=uart8250,mmio32,0xfeb50000 earlyprintk console=ttyFIQ0 console=tty1 panic=10 rootwait rw init=/sbin/init rootfstype=ext4 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 irqchip.gicv3_pseudo_nmi=0 switolb=65536 coherent_pool=2M splash plymouth.ignore-serial-consoles
